{
  "expo": {
    "name": "IceCube-dev",
    "slug": "IceCube-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
        "build": {
          "appBuildGradle": "android/app/build.gradle",
          "outputDir": "android/app/build/outputs/apk"
        },
      "package": "com.yanisleclercq.IceCubedev"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "07edff34-f412-4dcf-ad1b-e30ba84fac3c"
      }
    }
  }
}
